cardsize=29.7,21
[all]=1-4
[all_recto]=1-2
[all_verso]=3-4
[pos_pg]=11.8,11,6,9
[pos_sg]=22.3,8.7,6,9
[pos_sf]=1.2,4.1,6,9
[pos_pf]=16,1.6,6,9
[pos_c]=8.7,1,6,9
[pos_tactic_off_x]=0.45
[pos_tactic_off_y]=0
[pos_tactic_def_x]=0.45
[pos_tactic_def_y]=20.5
[pos_tactic_line_height]=0.5
[pos_dice_pool_off]=22.5,1
[pos_dice_pool_def]=1,13.5
[pos_dice_pool_width]=6

[middle]="center","center"
[white]=#FFFFFF
[black]=#000000
[FONT_POSITION]="arial",14, TB, [black]
[FONT_TACTICS]="arial",12, T, [black]
[FONT_DICE_POOL]="arial",12, T, [black]
[FONT_VERSO]="arial",32, TB, [black]

IMAGE=[all_recto],".\Images\Terrain\Player_board_bg_3.png",0,0,29.7,21
RECTANGLE=[all_recto],[pos_pg],[white],EMPTY,0.2

FONT=[FONT_VERSO]
TEXT=[all_verso],"Plateau Joueur",0.5,0.5,28.7,20,[middle]

PAGE=21,29.7,LANDSCAPE,HV
MARGINS=0,0,0,0

DUPLEX=[all_recto],[all_verso]
PRINT=DUPLEX